{
    "reserve": [
        {"username": "",
        "password": "",
        "time": ["09:30","21:30"],
        "roomid":"3993",
        "seatid":["111"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
